<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interior Vision - Contact / Book Consultation</title>
  <meta name="description" content="Contact us or book a consultation for your interior design project." />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav class="glass-nav" aria-label="Main Navigation">
      <a href="index.html" class="logo">Interior Vision</a>
      <ul class="nav-menu">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html" class="cta-btn active">Book Consultation</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌓</button>
    </nav>
  </header>
  <main>
    <section class="glass-hero">
      <h1>Book a Consultation</h1>
      <p>Ready to transform your space? Fill out the form and our team will get in touch!</p>
      <ul>
        <li>Free initial consultation</li>
        <li>Expert advice tailored to your project</li>
        <li>Flexible scheduling options</li>
      </ul>
    </section>
    <section class="glass-contact">
      <form id="contactForm" aria-label="Consultation Booking Form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required aria-required="true"/>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required aria-required="true"/>
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone"/>
        <label for="service">Service Type</label>
        <select id="service" name="service">
          <option value="">Select</option>
          <option value="residential">Residential Interior Design</option>
          <option value="commercial">Commercial Spaces</option>
          <option value="virtual">Virtual Consultation</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required aria-required="true"></textarea>
        <button type="submit" class="cta-btn">Submit</button>
      </form>
      <div class="contact-info">
        <h3>Visit Us</h3>
        <p>123 Inspiration Ave, Design City, Country</p>
        <h3>Email</h3>
        <p>hello@interiorvision.com</p>
        <h3>Phone</h3>
        <p>(555) 123-4567</p>
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Pinterest</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
      </div>
    </section>
    <section class="contact-faq glass-section">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-list">
        <div>
          <h3>How do I prepare for my consultation?</h3>
          <p>Bring any inspiration photos, measurements, and a list of your goals for the space.</p>
        </div>
        <div>
          <h3>Can you work remotely?</h3>
          <p>Yes! We offer virtual consultations and design services for clients worldwide.</p>
        </div>
        <div>
          <h3>How long does a typical project take?</h3>
          <p>Project timelines vary, but most residential designs are completed in 2-6 weeks.</p>
        </div>
      </div>
    </section>
    <section class="contact-cta glass-cta">
      <h2>Start Your Project Today</h2>
      <p>We can't wait to help you bring your vision to life. Reach out now for a free quote!</p>
      <a href="#contactForm" class="cta-btn big">Contact Us</a>
    </section>
  </main>
  <footer>
    <div class="footer-main">
      <div>
        <h3>Interior Vision</h3>
        <p>Creating beautiful spaces since 2010.</p>
      </div>
      <div>
        <strong>Quick Links</strong>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <strong>Follow Us</strong>
        <ul class="social-links">
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="Pinterest">Pinterest</a></li>
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2025 Interior Vision. All rights reserved.</p>
    <nav>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </nav>
  </footer>
</body>
</html>