<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Transform your space with Interior Vision. Book consultations, explore our portfolio, and discover your dream interior." />
  <title>Interior Vision - Transform your space</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav class="glass-nav" aria-label="Main Navigation">
      <a href="index.html" class="logo">Interior Vision</a>
      <ul class="nav-menu">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html" class="cta-btn">Book Consultation</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌓</button>
    </nav>
  </header>
  <main>
    <section id="hero" class="glass-hero">
      <h1>Transform Your Space <span class="neumorphic">with Interior Vision</span></h1>
      <p>Expert interior design services for homes, offices, and commercial spaces. Book your personalized consultation today!</p>
      <a href="contact.html" class="cta-btn big">Book Consultation</a>
      <div class="hero-gallery">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Living Room" />
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Office Space" />
        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80" alt="Bedroom Suite" />
      </div>
    </section>
    <section id="about" class="about-us glass-section">
      <div class="about-content">
        <h2>About Interior Vision</h2>
        <p>Interior Vision is a leading interior design company dedicated to creating stunning living and working spaces. Our experienced team combines creativity, expertise, and attention to detail in every project.</p>
        <ul>
          <li>Over 15 years of experience</li>
          <li>Hundreds of happy clients</li>
          <li>Internationally recognized designs</li>
        </ul>
        <p>Our philosophy is simple: spaces should reflect your personality, support your lifestyle, and inspire you daily.</p>
      </div>
      <div class="about-img">
        <img src="https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?auto=format&fit=crop&w=600&q=80" alt="Creative workspace" />
      </div>
    </section>
    <section id="portfolio">
      <h2>Our Portfolio</h2>
      <div id="portfolio-carousel" class="carousel"></div>
      <div class="portfolio-link">
        <a href="portfolio.html" class="cta-btn">View Full Portfolio</a>
      </div>
    </section>
    <section id="services">
      <h2>Our Services</h2>
      <div id="services-list" class="accordion"></div>
      <div class="services-link">
        <a href="services.html" class="cta-btn">See All Services</a>
      </div>
      <div class="service-highlights">
        <div>
          <h3>Space Planning</h3>
          <p>Maximize comfort and efficiency with our expert layouts for all room types.</p>
        </div>
        <div>
          <h3>Material Selection</h3>
          <p>We curate materials that enhance your space and match your style.</p>
        </div>
        <div>
          <h3>Branding for Businesses</h3>
          <p>Commercial interiors that boost your brand and engage customers.</p>
        </div>
      </div>
    </section>
    <section id="process" class="glass-section">
      <h2>Our Process</h2>
      <ol>
        <li>
          <strong>Consultation:</strong> We listen to your needs and vision.
        </li>
        <li>
          <strong>Design:</strong> Our team creates a unique plan tailored to you.
        </li>
        <li>
          <strong>Implementation:</strong> We manage everything from materials to installation.
        </li>
        <li>
          <strong>Final Touch:</strong> Walk-through and finishing details for perfection.
        </li>
      </ol>
    </section>
    <section id="testimonials">
      <h2>Testimonials</h2>
      <div id="testimonials-list"></div>
      <div class="testimonials-link">
        <a href="testimonials.html" class="cta-btn">Read More Testimonials</a>
      </div>
      <div class="testimonial-extras">
        <div>
          <blockquote>
            "Interior Vision turned my old apartment into a modern sanctuary. Their attention to detail and creativity is unmatched!"
          </blockquote>
          <span>- Jessica T., Apartment Owner</span>
        </div>
        <div>
          <blockquote>
            "From concept to completion, the team was professional and communicative. Our restaurant now stands out in the city."
          </blockquote>
          <span>- Omar B., Restaurant Manager</span>
        </div>
      </div>
    </section>
    <section id="blog" class="glass-section">
      <h2>Latest from Our Blog</h2>
      <div class="blog-list">
        <article>
          <h3>2025 Interior Design Trends</h3>
          <p>Discover what's new in colors, materials, and layouts for the year ahead.</p>
          <a href="#">Read Article</a>
        </article>
        <article>
          <h3>Choosing the Right Furniture</h3>
          <p>Our top tips for selecting pieces that fit your space and style.</p>
          <a href="#">Read Article</a>
        </article>
        <article>
          <h3>Eco-Friendly Design</h3>
          <p>How to make your interiors sustainable and stylish.</p>
          <a href="#">Read Article</a>
        </article>
      </div>
    </section>
    <section id="cta" class="glass-cta">
      <h2>Ready to Begin?</h2>
      <p>Let us help you create your perfect space. Book a free consultation and get expert advice from our designers.</p>
      <a href="contact.html" class="cta-btn big">Start Your Project</a>
    </section>
  </main>
  <footer>
    <div class="footer-main">
      <div>
        <h3>Interior Vision</h3>
        <p>Creating beautiful spaces since 2010.</p>
      </div>
      <div>
        <strong>Quick Links</strong>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <strong>Follow Us</strong>
        <ul class="social-links">
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="Pinterest">Pinterest</a></li>
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
      <div>
        <strong>Newsletter Signup</strong>
        <form id="newsletterForm">
          <input type="email" placeholder="Your email" aria-label="Email" required>
          <button type="submit" class="cta-btn">Subscribe</button>
        </form>
      </div>
    </div>
    <p>&copy; 2025 Interior Vision. All rights reserved.</p>
    <nav>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </nav>
  </footer>
  <script>
    document.getElementById('newsletterForm').addEventListener('submit', function(e){
      e.preventDefault();
      alert('Thank you for subscribing to our newsletter!');
      this.reset();
    });
  </script>
</body>
</html>