<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interior Vision - Portfolio</title>
  <meta name="description" content="Explore our stunning interior design portfolio and discover recent projects." />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav class="glass-nav" aria-label="Main Navigation">
      <a href="index.html" class="logo">Interior Vision</a>
      <ul class="nav-menu">
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html" class="cta-btn">Book Consultation</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌓</button>
    </nav>
  </header>
  <main>
    <section class="glass-hero">
      <h1>Our Portfolio</h1>
      <p>Browse our recent interior design projects and get inspired. From contemporary homes to vibrant office spaces, our work speaks for itself.</p>
      <div class="portfolio-stats">
        <div>
          <h3>250+</h3>
          <p>Projects Completed</p>
        </div>
        <div>
          <h3>30+</h3>
          <p>Awards Won</p>
        </div>
        <div>
          <h3>15</h3>
          <p>Years Experience</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Featured Projects</h2>
      <div id="portfolio-carousel" class="carousel"></div>
      <div class="portfolio-gallery">
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80" alt="Bedroom Suite" />
          <div>
            <h3>Luxury Bedroom Suite</h3>
            <p>Rich textures, relaxing colors, and sophisticated lighting create an oasis.</p>
            <a href="contact.html" class="cta-btn">Request Similar Design</a>
          </div>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Office Space" />
          <div>
            <h3>Open Office Space</h3>
            <p>Collaborative, bright workspace designed for creativity and comfort.</p>
            <a href="contact.html" class="cta-btn">Request Similar Design</a>
          </div>
        </div>
        <div class="gallery-item">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Living Room" />
          <div>
            <h3>Modern Living Room</h3>
            <p>Glassmorphic accents and minimalistic furniture for modern living.</p>
            <a href="contact.html" class="cta-btn">Request Similar Design</a>
          </div>
        </div>
      </div>
      <div class="portfolio-cta">
        <a href="contact.html" class="cta-btn big">Book a Project Consultation</a>
      </div>
    </section>
    <section class="portfolio-categories glass-section">
      <h2>Portfolio Categories</h2>
      <ul>
        <li><strong>Residential:</strong> Homes, apartments, villas</li>
        <li><strong>Commercial:</strong> Offices, coworking spaces, retail</li>
        <li><strong>Hospitality:</strong> Hotels, restaurants, cafes</li>
        <li><strong>Special Projects:</strong> Studios, creative spaces, showrooms</li>
      </ul>
    </section>
    <section class="portfolio-process glass-section">
      <h2>How We Work</h2>
      <ol>
        <li>Initial meeting and vision exploration</li>
        <li>Design proposal & mood boards</li>
        <li>Material and furniture selection</li>
        <li>Project execution and supervision</li>
        <li>Final reveal and walkthrough</li>
      </ol>
      <p>Every project is unique and personal. We ensure client involvement at every stage.</p>
    </section>
    <section class="portfolio-testimonials">
      <h2>What Clients Say</h2>
      <div class="portfolio-testimonial-list">
        <div>
          <blockquote>
            "Our new office has boosted productivity and morale. The Interior Vision team truly understands business needs."
          </blockquote>
          <span>- Samir K., Startup Founder</span>
        </div>
        <div>
          <blockquote>
            "The attention to detail and creative solutions for our boutique hotel left us speechless."
          </blockquote>
          <span>- Marie L., Hotel Manager</span>
        </div>
      </div>
    </section>
    <section class="portfolio-contact glass-section">
      <h2>Get a Custom Design</h2>
      <p>Imagine your dream space and let us bring it to life. Book a free consultation or request a quote for your next project.</p>
      <a href="contact.html" class="cta-btn big">Contact Our Design Team</a>
    </section>
  </main>
  <footer>
    <div class="footer-main">
      <div>
        <h3>Interior Vision</h3>
        <p>Creating beautiful spaces since 2010.</p>
      </div>
      <div>
        <strong>Quick Links</strong>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <strong>Follow Us</strong>
        <ul class="social-links">
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="Pinterest">Pinterest</a></li>
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2025 Interior Vision. All rights reserved.</p>
    <nav>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </nav>
  </footer>
</body>
</html>