<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interior Vision - Privacy Policy</title>
  <meta name="description" content="Read our privacy policy to learn how we protect your information." />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav class="glass-nav" aria-label="Main Navigation">
      <a href="index.html" class="logo">Interior Vision</a>
      <ul class="nav-menu">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html" class="cta-btn">Book Consultation</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌓</button>
    </nav>
  </header>
  <main>
    <section class="glass-hero">
      <h1>Privacy Policy</h1>
      <p>Your privacy is important to us. Read how we collect, use, and protect your information.</p>
      <article>
        <h2>Information Collection</h2>
        <p>We collect information you provide when booking a consultation, contacting us, or using our services. This includes your name, email, phone number, and project details.</p>
        <h2>Usage of Information</h2>
        <p>Your data is only used to provide our services, respond to inquiries, and improve your experience. We do not sell your personal information.</p>
        <h2>Security</h2>
        <p>We use industry-standard measures to protect your data and ensure your privacy.</p>
        <h2>Cookies</h2>
        <p>We may use cookies to enhance site functionality and user experience.</p>
        <h2>Third Parties</h2>
        <p>We do not share your information with third parties except as required by law.</p>
        <h2>Contact Us</h2>
        <p>Email: privacy@interiorvision.com</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Interior Vision. All rights reserved.</p>
    <nav>
      <a href="privacy.html" class="active">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </nav>
  </footer>
</body>
</html>