<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interior Vision - Services</title>
  <meta name="description" content="Discover our comprehensive range of interior design services for residential and commercial projects." />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav class="glass-nav" aria-label="Main Navigation">
      <a href="index.html" class="logo">Interior Vision</a>
      <ul class="nav-menu">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html" class="cta-btn">Book Consultation</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌓</button>
    </nav>
  </header>
  <main>
    <section class="glass-hero">
      <h1>Our Services</h1>
      <p>From idea to reality, we offer a comprehensive range of interior design solutions. Explore our expertise below.</p>
      <div class="service-stats">
        <div>
          <h3>95%</h3>
          <p>Client Satisfaction</p>
        </div>
        <div>
          <h3>3 Weeks</h3>
          <p>Average Project Time</p>
        </div>
        <div>
          <h3>100+</h3>
          <p>Spaces Transformed</p>
        </div>
      </div>
    </section>
    <section>
      <h2>What We Offer</h2>
      <div id="services-list" class="accordion"></div>
      <div class="services-grid">
        <div>
          <h3>Space Planning</h3>
          <p>Efficient layouts to maximize comfort and aesthetics.</p>
        </div>
        <div>
          <h3>Color & Material Consulting</h3>
          <p>Expert guidance on palette and materials for a cohesive look.</p>
        </div>
        <div>
          <h3>Furniture Selection</h3>
          <p>Curated furnishings to match your style and needs.</p>
        </div>
        <div>
          <h3>Brand Identity Design</h3>
          <p>For commercial spaces, we reflect your brand in every detail.</p>
        </div>
        <div>
          <h3>Lighting Design</h3>
          <p>Atmospheric solutions to set the right mood and functionality.</p>
        </div>
        <div>
          <h3>Renovation & Remodeling</h3>
          <p>Upgrade your existing space with innovative designs.</p>
        </div>
      </div>
      <div class="services-cta">
        <a href="contact.html" class="cta-btn big">Get a Free Quote</a>
      </div>
    </section>
    <section class="service-packages glass-section">
      <h2>Service Packages</h2>
      <div class="package-list">
        <div>
          <h3>Basic Package</h3>
          <ul>
            <li>Virtual Consultation</li>
            <li>Space Planning Advice</li>
            <li>Color Scheme Selection</li>
          </ul>
          <span>Starting at $499</span>
        </div>
        <div>
          <h3>Premium Package</h3>
          <ul>
            <li>On-site Consultation</li>
            <li>Full Design Proposal</li>
            <li>Material/Furniture Selection</li>
            <li>Project Management</li>
          </ul>
          <span>Starting at $1999</span>
        </div>
        <div>
          <h3>Business Package</h3>
          <ul>
            <li>Brand Identity Design</li>
            <li>Commercial Space Planning</li>
            <li>Supervised Installation</li>
            <li>Aftercare Service</li>
          </ul>
          <span>Contact for Quote</span>
        </div>
      </div>
    </section>
    <section class="how-we-work glass-section">
      <h2>How We Work</h2>
      <ol>
        <li>
          <strong>Discovery:</strong> Understanding your vision and requirements.
        </li>
        <li>
          <strong>Design:</strong> Crafting unique concepts and mood boards.
        </li>
        <li>
          <strong>Execution:</strong> Managing every step from sourcing to installation.
        </li>
        <li>
          <strong>Follow-up:</strong> Ensuring satisfaction and addressing any needs.
        </li>
      </ol>
    </section>
    <section class="services-testimonials">
      <h2>What Our Clients Say</h2>
      <div class="service-testimonial-list">
        <div>
          <blockquote>
            "Interior Vision's consultation gave me the confidence to redesign my home. The process was seamless!"
          </blockquote>
          <span>- Clara W., Homeowner</span>
        </div>
        <div>
          <blockquote>
            "Their business package transformed our shop and helped us attract more customers."
          </blockquote>
          <span>- Ben H., Retail Owner</span>
        </div>
      </div>
    </section>
    <section class="services-contact glass-section">
      <h2>Get Started Today</h2>
      <p>Ready to transform your space? Reach out for a free initial consultation and let our team craft your dream interior.</p>
      <a href="contact.html" class="cta-btn big">Book Now</a>
    </section>
  </main>
  <footer>
    <div class="footer-main">
      <div>
        <h3>Interior Vision</h3>
        <p>Creating beautiful spaces since 2010.</p>
      </div>
      <div>
        <strong>Quick Links</strong>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <strong>Follow Us</strong>
        <ul class="social-links">
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="Pinterest">Pinterest</a></li>
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2025 Interior Vision. All rights reserved.</p>
    <nav>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </nav>
  </footer>
</body>
</html>