:root {
  --primary: #6e57e0;
  --accent: #f5b85c;
  --background: #f1f3f6;
  --background-dark: #181827;
  --text: #23233c;
  --text-dark: #eaeaf5;
  --glass: rgba(255,255,255,0.15);
  --neumorphic-shadow: 10px 10px 25px #c8d0e7, -10px -10px 25px #ffffff;
}

body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  transition: background 0.4s, color 0.4s;
}

body.dark-mode {
  background: var(--background-dark);
  color: var(--text-dark);
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.glass-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: var(--glass);
  backdrop-filter: blur(16px);
  box-shadow: 0 4px 20px rgba(40,40,60,0.08);
  border-radius: 0 0 16px 16px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a, .footer nav a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.2s;
}

.nav-menu li a:hover, .footer nav a:hover,
.nav-menu li a.active, .footer nav a.active {
  background: var(--accent);
  color: #fff;
}

.cta-btn {
  background: var(--primary);
  color: #fff;
  padding: 0.7em 1.4em;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--neumorphic-shadow);
  transition: background 0.2s, transform 0.2s;
}

.cta-btn.big {
  font-size: 1.2em;
  margin-top: 1em;
}

.cta-btn:hover,
.cta-btn.active {
  background: var(--accent);
  transform: scale(1.05);
}

#darkModeToggle {
  background: none;
  border: none;
  font-size: 1.7em;
  cursor: pointer;
  margin-left: 1em;
  color: var(--primary);
}

.glass-hero {
  background: var(--glass);
  padding: 5vh 3vw;
  border-radius: 24px;
  margin: 2vh auto;
  max-width: 700px;
  text-align: center;
  box-shadow: var(--neumorphic-shadow);
}

.neumorphic {
  background: var(--background);
  border-radius: 12px;
  box-shadow: var(--neumorphic-shadow);
  padding: 0.3em 1em;
  display: inline-block;
  color: var(--primary);
}

.carousel {
  display: flex;
  overflow-x: auto;
  gap: 2em;
  padding: 2em 0;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  min-width: 320px;
  background: var(--glass);
  border-radius: 16px;
  box-shadow: var(--neumorphic-shadow);
  scroll-snap-align: start;
  transition: transform 0.2s;
}

.carousel-item img {
  width: 100%;
  border-radius: 16px 16px 0 0;
  height: 180px;
  object-fit: cover;
}

.carousel-item .desc {
  padding: 1em;
}

.accordion {
  max-width: 800px;
  margin: auto;
}

.accordion-item {
  margin: 1em 0;
  background: var(--glass);
  border-radius: 12px;
  box-shadow: var(--neumorphic-shadow);
}

.accordion-title {
  padding: 1em;
  cursor: pointer;
  font-weight: bold;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 1.1em;
}

.accordion-content {
  padding: 1em;
  display: none;
}

.accordion-item.active .accordion-content {
  display: block;
}

.glass-contact {
  background: var(--glass);
  padding: 2em;
  border-radius: 20px;
  max-width: 600px;
  margin: 2em auto;
  box-shadow: var(--neumorphic-shadow);
}

form label {
  display: block;
  margin-top: 1em;
  font-weight: 500;
}

form input, form textarea {
  width: 100%;
  padding: 0.7em;
  margin-top: 0.3em;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  background: var(--background);
  color: var(--text);
  transition: border 0.2s;
}

body.dark-mode form input,
body.dark-mode form textarea {
  background: #222233;
  color: var(--text-dark);
  border: 1px solid #444;
}

form input:focus, form textarea:focus {
  border-color: var(--primary);
  outline: none;
}

footer {
  padding: 2em 0 1em 0;
  text-align: center;
  font-size: 0.95em;
  background: var(--glass);
  border-radius: 16px 16px 0 0;
  box-shadow: var(--neumorphic-shadow);
}

footer nav {
  margin-top: 1em;
  display: flex;
  gap: 1.5em;
  justify-content: center;
}

@media (max-width: 800px) {
  .nav-menu {
    gap: 1em;
  }
  .carousel-item {
    min-width: 220px;
  }
}

@media (max-width: 500px) {
  .glass-hero {
    padding: 3vh 1vw;
  }
  .carousel-item {
    min-width: 160px;
    font-size: 0.95em;
  }
  .glass-contact {
    padding: 1em;
  }
}

body.dark-mode {
  --background: #181827;
  --text: #eaeaf5;
  --glass: rgba(30,30,40,0.85);
}

body.dark-mode .glass-nav,
body.dark-mode .glass-hero,
body.dark-mode .glass-contact,
body.dark-mode footer {
  background: var(--glass);
  color: var(--text-dark);
}