<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interior Vision - Terms of Service</title>
  <meta name="description" content="Read our terms of service for using Interior Vision's platform." />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav class="glass-nav" aria-label="Main Navigation">
      <a href="index.html" class="logo">Interior Vision</a>
      <ul class="nav-menu">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html" class="cta-btn">Book Consultation</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌓</button>
    </nav>
  </header>
  <main>
    <section class="glass-hero">
      <h1>Terms of Service</h1>
      <p>Understand your rights and responsibilities when using our platform.</p>
      <article>
        <h2>Introduction</h2>
        <p>By using Interior Vision, you agree to these terms. Please read them carefully.</p>
        <h2>Service Usage</h2>
        <p>Our services are provided as described. We strive for accuracy but cannot guarantee results for every project.</p>
        <h2>Liability</h2>
        <p>We are not liable for indirect damages. Our responsibility is limited to the amount paid for our services.</p>
        <h2>Intellectual Property</h2>
        <p>All designs, images, and content are property of Interior Vision unless otherwise credited.</p>
        <h2>Contact Us</h2>
        <p>Email: terms@interiorvision.com</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Interior Vision. All rights reserved.</p>
    <nav>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html" class="active">Terms of Service</a>
    </nav>
  </footer>
</body>
</html>