<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interior Vision - Testimonials</title>
  <meta name="description" content="Read client testimonials and see how we've transformed their spaces." />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav class="glass-nav" aria-label="Main Navigation">
      <a href="index.html" class="logo">Interior Vision</a>
      <ul class="nav-menu">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html" class="active">Testimonials</a></li>
        <li><a href="contact.html" class="cta-btn">Book Consultation</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌓</button>
    </nav>
  </header>
  <main>
    <section class="glass-hero">
      <h1>Testimonials</h1>
      <p>Hear from our clients and see how our designs have transformed their lives and businesses. We pride ourselves on delivering exceptional results and experiences.</p>
    </section>
    <section>
      <div id="testimonials-list" class="carousel"></div>
      <div class="testimonial-extras">
        <div>
          <blockquote>
            "Interior Vision made our dream home a reality. Highly recommended for anyone seeking a modern touch!"
          </blockquote>
          <span>- Lily C., Homeowner</span>
        </div>
        <div>
          <blockquote>
            "Professional, creative, and reliable. Our office is now a place where people love to work!"
          </blockquote>
          <span>- Alex P., CEO</span>
        </div>
        <div>
          <blockquote>
            "The team's attention to detail and commitment to quality exceeded our expectations."
          </blockquote>
          <span>- Nina S., Restaurant Owner</span>
        </div>
      </div>
      <div class="testimonial-gallery">
        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80" alt="Happy client" />
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Office design" />
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Living room" />
      </div>
      <div class="testimonial-cta">
        <a href="contact.html" class="cta-btn big">Share Your Experience</a>
      </div>
    </section>
    <section class="testimonial-process glass-section">
      <h2>Our Promise</h2>
      <ul>
        <li>Personalized service tailored to your needs</li>
        <li>Transparent communication every step of the way</li>
        <li>High-quality materials and finishes</li>
        <li>Post-project support and satisfaction guarantee</li>
      </ul>
    </section>
    <section class="testimonial-contact glass-section">
      <h2>Contact Past Clients</h2>
      <p>Want to know more about our work? We can connect you with past clients for references.</p>
      <a href="contact.html" class="cta-btn">Request References</a>
    </section>
  </main>
  <footer>
    <div class="footer-main">
      <div>
        <h3>Interior Vision</h3>
        <p>Creating beautiful spaces since 2010.</p>
      </div>
      <div>
        <strong>Quick Links</strong>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <strong>Follow Us</strong>
        <ul class="social-links">
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="Pinterest">Pinterest</a></li>
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2025 Interior Vision. All rights reserved.</p>
    <nav>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </nav>
  </footer>
</body>
</html>